# OnlineMoviesDb

./: README.md
app/: build.gradle
app/src/androidTest/java/com/unn/mymoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unn/mymoviedb/: IMoviesApi.java
app/src/main/java/com/unn/mymoviedb/constants/: Constants.java
app/src/main/java/com/unn/mymoviedb/model/: MovieModel.java
app/src/main/java/com/unn/mymoviedb/repository/: Repository.java
app/src/main/java/com/unn/mymoviedb/request/: ApiClient.java  MovieService.java
app/src/main/java/com/unn/mymoviedb/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/unn/mymoviedb/viewmodel/: AppExecutors.java  MovieAdapter.java  MyViewModel.java  RecyclerActivity.java
app/src/main/java/com/unn/mymoviedb/views/: MainActivity.java  MovieDetailActivity.java
app/src/main/res/drawable/: card_shape.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_recycler.xml  activity_search_by.xml  customlayout.xml  my_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unn/mymoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
